<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:keepScreenOn="true" />

    <!-- Loader branco sobreposto (fica por cima do WebView) -->
    <ProgressBar
        android:id="@+id/webLoader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:indeterminateTint="#FFFFFFFF"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>